# shift-2021

./: .gitignore  README.MD  build.gradle  readme.md
OnlineTest/src/com/company/: Main.java
offlinechecker/: build.gradle  settings.gradle
offlinechecker/src/main/java/: OfflineLicenceChecker.java
onlinechecker/: build.gradle  settings.gradle
onlinechecker/src/main/java/ftc/shift/onlinechecker/: OnlineChecker.java
onlinechecker/src/main/java/ftc/shift/onlinechecker/exception/: LicenceException.java
src/main/java/ftc/shift/sample/: SimpleCORSFilter.java
src/main/java/ftc/shift/sample/configuration/: DatasourceConfiguration.java  ObjectMapperConfiguration.java
src/main/java/ftc/shift/sample/controller/: CustomersController.java  EmployeesController.java  LicencesController.java  UsersController.java
src/main/java/ftc/shift/sample/dto/: CustomerDtoRequest.java  CustomerDtoResponse.java  LicenceDtoResponse.java  UserDtoRequest.java  UserDtoResponse.java
src/main/java/ftc/shift/sample/entity/: Contact.java  Customer.java  ExpiringIDs.java  Identifiable.java  Licence.java  License.java  User.java
src/main/java/ftc/shift/sample/exception/: BadRequestException.java  DataNotFoundException.java  LicenceCorrectnessException.java  LicenceDecodeException.java  LicenceException.java  LicenceGeneratorException.java
src/main/java/ftc/shift/sample/facade/: CustomerFacade.java  LicenceFacade.java  UserFacade.java
src/main/java/ftc/shift/sample/filter/: FilterSpecification.java  SearchCriteria.java  SpecificationBuilder.java
src/main/java/ftc/shift/sample/filter/handler/: BaseHandler.java  CustomerHandler.java  DateHandler.java  Handler.java
src/main/java/ftc/shift/sample/mapper/: ContactMapper.java  CustomerMapper.java  LicenceMapper.java  UserMapper.java
src/main/java/ftc/shift/sample/repository/: ContactRepository.java  CustomerRepository.java  ExpiringIDsRepository.java  LicenceRepository.java  LicenseRepository.java  UserRepository.java
src/main/java/ftc/shift/sample/service/: ContactService.java  CustomerService.java  EmployeeService.java  ExpiringService.java  LicenceService.java  LicenseService.java  UserService.java
src/main/java/ftc/shift/sample/util/: Constants.java  LicenceUtil.java
src/main/java/ftc/shift/sample/utils/: LicenceUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__initial_database_setup.sql
src/main/resources/migrations/: changelog.xml
src/test/java/ftc/shift/sample/controller/: CustomersControllerTest.java  EmployeesControllerTest.java  LicencesControllerTest.java
src/test/java/ftc/shift/sample/facade/: CustomerFacadeTest.java  LicenceFacadeTest.java
src/test/java/ftc/shift/sample/service/: CustomerServiceTest.java  EmployeeServiceTest.java  LicenceServiceTest.java
