plugins {
    id 'java'
}

group 'ftc.shift'
version '0.0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


repositories {
    mavenCentral()
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

jar{
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}